<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FubuMusicStore.Shared.SiteMaster" %>
<%@ Import Namespace="FubuMusicStore.Actions.Account.LoginStatus" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Stylesheet" href="/content/css/reset.css" type="text/css" />
    <link rel="Stylesheet" href="/content/css/grid.css" type="text/css" />
    
    <%=this.CSS("ui.jqgrid.css") %>
    <link rel="Stylesheet" href="/content/css/style.css" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="home">
    <div class="gbar"></div>
    <div id="top">
        <div class="container_12">
        <!-- header area -->
            <header>
                <h1>FuBu Music Store</h1>
            </header>
        </div>
    </div>
    <h2 class="txt-c txt-hl font-face">So much music they'll have to pull your pants down to wipe the smile off your face!</h2>
  <div class="inline f-right">
                           <div class="mainNav">

                             <% this.Partial(new LoginStatusRequest()); %>
                           </div>
                        </div>
    <div class="container_12">
    <!-- body area -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
		<div class="clear"></div>

    </div>
    
    <%=this.WriteScriptTags() %>
    <script type="text/javascript">
        (function ($) {
            if ($.metadata) {
                $.metadata.setType('attr', 'data-:');
            }
        })(jQuery);
    </script>
</body>
</html>
