<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FubuMusicStore.Shared.SiteMaster" %>
<%@ Import Namespace="FubuMusicStore.Actions.Account.LoginStatus" %>
<%@ Import Namespace="FubuMusicStore.Actions.Home" %>
<%@ Import Namespace="FubuMusicStore.Actions.Store" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Stylesheet" href="/content/css/reset.css" type="text/css" />
    <link rel="Stylesheet" href="/content/css/grid.css" type="text/css" />
    <link rel="Stylesheet" href="/content/css/jquery-ui-1.8.7.custom.css" type="text/css" />
    
    <%=this.CSS("ui.jqgrid.css") %>

    <link rel="Stylesheet" href="/content/css/style.css" type="text/css" />
 	<%this.Script("jquery"); %>
  
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="home">
    <div class="gbar">
    <div class="inline f-right">
                           <div class="login">

                             <% this.Partial(new LoginStatusRequest()); %>
                           </div>
                        </div>
    </div>
    <div id="top">
        <div class="container_12">
        <!-- header area -->
            <div class="header">
                <div class="grid_3"><a href="<%= Urls.UrlFor(new HomeRequest()) %>"><h1>FuBu Music Store</h1></a></div>
                <div class="prefix_1 grid_7 suffix_1 nav-links">
                    <a href="<%= Urls.UrlFor(new StoreIndexRequest()) %>"><h2 class="font-face color1">Store</h2></a>
                    <a href="#"><h2 class="font-face color1">Cart</h2></a>
                    <a href="<%= Urls.UrlFor(new StoreIndexRequest()) %>"><h2 class="font-face color1">Admin</h2></a>
                </div>
            </div>
        </div>
    </div>
    <div class="mod">
    <h2 class="txt-c txt-hl font-face">So much music they'll have to pull your pants down to wipe the smile off your face!</h2>
    </div>
  
    <div class="container_12">
    <!-- body area -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
		<div class="clear"></div>
    </div>
    
    <%=this.WriteScriptTags() %>
    <script type="text/javascript">
        (function ($) {
            if ($.metadata) {
                $.metadata.setType('attr', 'data-:');
            }
        })(jQuery);
    </script>
     <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
